<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seville Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./../css/styles.css" />
  </head>

  <header class="sub-header">
    <nav>
      <a href="../index.html">
        <img class="logo" src="../assets/logo.png" alt="Seville Logo" />
      </a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="../index.html">HOME</a></li>
          <li class="sub-menu">
            <a href="../html/news.html">NEWS & EVENTS</a>
            <ul>
              <li><a href="../html/news.html">News</a></li>
              <li><a href="../html/events.html">Events</a></li>
              <li><a href="../html/calendar.html">Calendar</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="../html/history.html">HISTORY & CULTURE</a>
            <ul>
              <li><a href="../html/history.html">City History</a></li>
              <li><a href="../html/figures.html">Famous Figures</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="../html/landmarks.html">SIGHTSEEING</a>
            <ul>
              <li><a href="../html/landmarks.html">Historic Landmarks</a></li>
              <li><a href="../html/natural.html">Natural Beauty</a></li>
              <li><a href="../html/attractions.html">Local Attractions</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="../html/accommodation.html">SERVICES</a>
            <ul>
              <li><a href="../html/accommodation.html">Accommodation</a></li>
              <li><a href="../html/dining.html">Dining</a></li>
            </ul>
          </li>
          <li><a href="../html/contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1 class="header-title">News</h1>
    <p class="header-text">
      Stay in the loop with the latest updates and happenings in Seville, <br />
      where every headline tells a story of the city's dynamic present and
      promising future.
    </p>
  </header>

  <body>
    <div class="news">
      <div class="hist"></div>
      <div class="left-slide">
        <div style="background-color: #fff">
          <h1 class="news-title">
            Over 192,000 Andalusians have to wait an average of 134 days to
            undergo surgery
          </h1>
          <p>
            Andalusia's recent healthcare waiting lists reveal 841,731 residents
            await specialist care, with 192,561 awaiting surgery as of June.
            Specialist care waiting lists decreased by 40,000 in six months, but
            surgical waiting lists increased by over 20,000. Andalusia leads in
            patients awaiting specialist care, with an average wait time of 121
            days. Dermatology and Traumatology have the highest wait times.
            Despite having the highest total surgeries pending, Andalusia's
            average surgical wait time is 139 days. Critics blame mismanagement
            and privatization, while the government cites improvements since
            2018.
          </p>
        </div>
        <div style="background-color: #fff">
          <h1 class="news-title">
            The Van Gogh Greatest Hits exhibition returns to Seville with
            significant technological innovations
          </h1>
          <p>
            "VAN GOGH GRANDES ÉXITOS" exhibition returns to Seville with
            technological innovations, immersing visitors in virtual canvases,
            including 3D and UV rooms. The showcase features AI-generated
            portraits of Van Gogh and offers Instagram users the opportunity to
            capture photos with an innovative canvas of "Sunflowers."
          </p>
        </div>
        <div style="background-color: #fff">
          <h1 class="news-title">
            Seville captivates the world in a memorable Latin Grammy Awards
          </h1>
          <p>
            The 24th edition of the Latin Grammy Awards took place in Seville,
            filling the Palace of Congresses and Exhibitions (Fibes) with light,
            color, and, of course, music. A celebration where Shakira took home
            three gramophones (Song of the Year, Best Pop Song, and Best Urban
            Fusion). This achievement was shared with Karol G (Album of the
            Year, Best Urban Music Album, and Best Urban Fusion) and Natalia
            Lafourcade (Best Singer-Songwriter Album, Best Singer-Songwriter
            Song, and Record of the Year). A night with a distinctly feminine
            flamenco accent.
          </p>
        </div>
        <div style="background-color: #fff">
          <h1 class="news-title">
            Complaints about delays and breakdowns of trains in Seville: "Will I
            ever arrive at work on time?"
          </h1>
          <p>
            Seville commuter train breakdown causes one-hour delays on the
            Seville-Cádiz line at 7:30 am. Normalcy restored by 9:19 am, with
            passengers transferred to a new Cercanías train. Renfe attributes
            the disruption to an Osuna-Seville Medium-Distance train breakdown.
            Commuters express frustration on social media, questioning timely
            arrivals.
          </p>
        </div>
        <div style="background-color: #fff">
          <h1 class="news-title">
            Success of the Science and Culture Week at Tabladilla School
          </h1>
          <p>
            The Science and Culture Week at Tabladilla School stood out for
            journalism and writing workshops, book-related activities, and
            educational programs, emphasizing practical and participatory
            learning. Students explored chemistry and biology labs, took part in
            the "Solar System" workshop designing planets, and engaged with
            biodiversity in the Tabladilla School garden.
          </p>
        </div>
      </div>
      <div class="right-slide">
        <div
          style="background-image: url('../assets/news-images/news-img5.jpeg')"
        ></div>
        <div
          style="background-image: url('../assets//news-images/news-img3.jpeg')"
        ></div>
        <div
          style="background-image: url('../assets//news-images/news-img1.jpeg')"
        ></div>
        <div
          style="background-image: url('../assets//news-images/news-img4.jpeg')"
        ></div>
        <div
          style="background-image: url('../assets//news-images/news-img2.jpeg')"
        ></div>
      </div>
      <div class="action-buttons">
        <button class="down-button">
          <i class="fas fa-light fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-light fa-arrow-up"></i>
        </button>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2023 Seville Website. All rights reserved.</p>
    </footer>

    <script src="../js/news.js"></script>
    <script src="../js/menu.js"></script>
  </body>
</html>
